# L2J Discord Bot

L2J Discord Bot is an open source bot made to moderate L2J Discord server.

## Info

Using startBot.sh or startBot.bat for normal use.
On linux all the rest (sh) are used only with "tmux".